# android-recyclerview-customitemanimators

./: .editorconfig  README.md  _bintray.gradle  build.gradle  settings.gradle
core/: build.gradle
core/src/androidTest/java/jp/s64/android/recyclerview/customitemanimators/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/jp/s64/android/recyclerview/customitemanimators/core/: AbsItemAnimator.java  AbsItemAnimatorIllegalStateException.java  AdditionInfo.java  ChangeInfo.java  CustomizableDefaultItemAnimator.java  IInfo.java  MoveInfo.java
core/src/main/java/jp/s64/android/recyclerview/customitemanimators/util/: ItemAnimatorUtils.java  RecyclerViewLastDetector.java
core/src/test/java/jp/s64/android/recyclerview/customitemanimators/core/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/jp/s64/android/recyclerview/customitemanimators/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/jp/s64/android/recyclerview/customitemanimators/example/: AbsExampleActivity.kt  CompareActivity.kt  CustomizableDefaultExampleActivity.kt  FadeLiftUpExampleActivity.kt  LiftUpExampleActivity.kt  MainActivity.kt  PlaceAndFadeLiftUpExampleActivity.kt
example/src/main/res/layout/: abs_example_activity.xml  bottom_padding_example_activity.xml  compare_activity.xml  compare_item.xml  main_activity.xml  test_item.xml
example/src/main/res/values/: dimens.xml  strings.xml
example/src/test/java/jp/s64/android/recyclerview/customitemanimators/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
liftup/: build.gradle
liftup/src/androidTest/java/jp/s64/android/recyclerview/customitemanimators/liftup/: ExampleInstrumentedTest.java
liftup/src/main/: AndroidManifest.xml
liftup/src/main/java/jp/s64/android/recyclerview/customitemanimators/liftup/: FadeLiftUpItemAnimator.java  LiftUpItemAnimator.java  PlaceAndFadeLiftUpItemAnimator.java
liftup/src/main/res/values/: strings.xml
liftup/src/test/java/jp/s64/android/recyclerview/customitemanimators/liftup/: ExampleUnitTest.java
