// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript { 
    ext.kotlin_version = '1.2.50'
    
    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:5.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply plugin: 'org.jlleitschuh.gradle.ktlint'

    ktlint {
        android = true
        outputToConsole = true
        ignoreFailures = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
