// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
        kotlin: '1.2.50',
        android_support: '27.1.1',
        rxjava: '2.2.1',
        rxandroid: '2.1.0',
        rxlifecycle: '2.2.2',
        junit: '4.12',
        android_test_runner: '1.0.2',
        espresso: '3.0.2'
    ]

    ext.product = [
        versionCode: 1,
        versionName: '0.0.1',
        compileSdkVersion: 27,
        targetSdkVersion: 27,
        minSdkVersion: 19
    ]

    ext.bintray = [
        repository: 'maven',
        licenses: ['Apache-2.0'],
        labels: ['java', 'aar', 'android'],
        group: 'jp.s64.android.recyclerview.customitemanimators',
        sitUrl: 'https://github.com/S64/android-recyclerview-customitemanimators',
        licenseName: 'Apache-2.0',
        licenseUrl: 'https://github.com/S64/android-recyclerview-customitemanimators/blob/master/LICENSE',
        developerId: 's64',
        developerName: 'Shuma Yoshioka',
        developerEmail: 's64.stdio@gmail.com',
        gitUrl: 'https://github.com/S64/android-recyclerview-customitemanimators',
        siteUrl: 'https://github.com/S64/android-recyclerview-customitemanimators'
    ]

    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:5.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply plugin: 'org.jlleitschuh.gradle.ktlint'

    ktlint {
        android = true
        outputToConsole = true
        ignoreFailures = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
