// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
        kotlin: '1.2.50',
        android_support: '27.1.1',
        rxjava: '2.2.1',
        rxandroid: '2.1.0',
        rxlifecycle: '2.2.2',
        junit: '4.12',
        android_test_runner: '1.0.2'
    ]

    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:5.0.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply plugin: 'org.jlleitschuh.gradle.ktlint'

    ktlint {
        android = true
        outputToConsole = true
        ignoreFailures = false
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
