apply plugin: 'com.android.library'

android {
    compileSdkVersion product.compileSdkVersion

    defaultConfig {
        minSdkVersion product.minSdkVersion
        targetSdkVersion product.targetSdkVersion
        versionCode product.versionCode
        versionName product.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation "com.android.support:recyclerview-v7:${versions.android_support}"

    testImplementation "junit:junit:${versions.junit}"

    androidTestImplementation "com.android.support.test:runner:${versions.android_test_runner}"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:${versions.espresso}"
}
